<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hello.demo2.MainActivity">

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:open_mz_mode="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/waveview"
            android:text="wave"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sharePre"
            android:text="share"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btndia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alertdialog"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnselflistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selflistview"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btngson"
            android:text="Gson"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnprodia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button_progressDialog"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btnlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button_Basiclistview"
            android:textAllCaps="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnbroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button-broadcast"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnokhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button-okhttp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnbaidumap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnbaidumap"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnbaidumap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnbaidumap2"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnwelcome"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnDrawerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerLayout"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/PulltoRefresh"
            android:text="pulltorefresh"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/notification"
            android:text="notification"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/notification2"
            android:text="notification2"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/takephoto"
            android:text="takephoto"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/proid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>



</LinearLayout>
